{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.21.2",
    "bootstrap-vue-next": "^0.24.1",
    "roboto-fontface": "*",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-tsc": "^2.0.24"
  },
  "type": "module"
}
